# store-lab

./: .gitignore  Store.sln
Auth/Store.Auth.API/: Program.cs  Startup.cs  Store.Auth.API.csproj
Auth/Store.Auth.API/Controllers/: ValuesController.cs
Auth/Store.Auth.Tests.Unit/: Store.Auth.Tests.Unit.csproj
Common/Store.Common/: Store.Common.csproj
Common/Store.Common.Tests/: Store.Common.Tests.Unit.csproj
Common/Store.Common.Tests/Fakes/: Entity.cs
Common/Store.Common.Tests/Infra/: DataAccessTests.cs
Common/Store.Common/Attributes/: EnumDescription.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  RequiredAttribute.cs  ValidateAttribute.cs
Common/Store.Common/Builders/: KeyBuilder.cs
Common/Store.Common/Config/: KeyGenerator.cs
Common/Store.Common/Contracts/: BaseRequest.cs  Errors.cs  Info.cs
Common/Store.Common/Delegates/: UploadAllFilesEventHandler.cs  UploadFileEventHandler.cs
Common/Store.Common/Entities/: BaseEntity.cs  BaseResponse.cs  Errors.cs  File.cs  Info.cs  PagingParameters.cs  RequestFile.cs  ResponseFile.cs
Common/Store.Common/Enums/: InfoType.cs
Common/Store.Common/EventArgs/: UploadAllFilesEventArgs.cs  UploadFileEventArgs.cs
Common/Store.Common/Exceptions/: EntityException.cs  EntityExcpetion.cs
Common/Store.Common/Extensions/: EnumerableExtensions.cs  ErrorsExtensions.cs  ModelStateDictionaryExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs
Common/Store.Common/Google/: GoogleCloudAuthenticationSettings.cs  GoogleCloudFileUploader.cs
Common/Store.Common/Infra/: IDataAccess.cs  MongoDataAccess.cs
Common/Store.Common/Interfaces/: IDataAccess.cs  IFileUploader.cs  IMapper.cs  IPagingList.cs
Common/Store.Common/List/: IPagingList.cs
Common/Store.Common/Mongo/: MongoDataAccess.cs
Common/Store.Common/Paging/: PagingList.cs  PagingParameters.cs
Common/Store.Common/Utils/: GenericTypeUtils.cs  InfoTypeUtils.cs
Payment/Store.Payment.Application/: Store.Payment.Application.csproj
Payment/Store.Payment.Repository/: Store.Payment.Repository.csproj
Payment/Store.Payment.Tests.Unit/: Store.Payment.Tests.Unit.csproj
Product/Store.Product.API/: Program.cs  Startup.cs  Store.Product.API.csproj  appsettings.Development.json  appsettings.json
Product/Store.Product.API/Config/: APIIoc.cs  DomainIoc.cs  MapperIoc.cs
Product/Store.Product.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Product/Store.Product.API/Middlewares/: ExceptionMiddleware.cs
Product/Store.Product.API/Properties/: launchSettings.json
Product/Store.Product.API/V1/Controllers/: LaunchsController.cs  ProductsController.cs  PropertiesController.cs  swagger.json
Product/Store.Product.API/V1/Mappers/: CreateProductRequestToProductMapper.cs  CreatePropertyRequestToPropertyMapper.cs  IMapper.cs  ProductToGetProductResponseMapper.cs  ProductToListProductResponseMapper.cs
Product/Store.Product.API/V1/ModelExamples/: CreateProductRequestExample.cs
Product/Store.Product.API/V1/Models/Request/: CreateProductRequest.cs
Product/Store.Product.API/V1/Models/Response/: GetProductResponse.cs  ListProductResponse.cs
Product/Store.Product.Application/: Store.Product.Application.csproj
Product/Store.Product.Application/Extensions/: ServiceCollectionExtensions.cs
Product/Store.Product.Application/Services/: ProductApplicationService.cs
Product/Store.Product.Domain/: Store.Product.Domain.csproj
Product/Store.Product.Domain/Delegates/: AddLaunchToProductEventHandler.cs  AddOrUpdateProductPropertyEventHandler.cs  DisableProductEventHandler.cs  RegisterNewProductEventHandler.cs  RemovePropertyFromProductEventHandler.cs  UnavailableProductLaunchEventHandler.cs  UpdateProductEventHandler.cs  UpdateProductNameEventHandler.cs  UpdateProductPriceEventHandler.cs
Product/Store.Product.Domain/Entities/: Coin.cs  Group.cs  Launch.cs  Price.cs  Product.cs  ProductGroup.cs  ProductProperty.cs  Property.cs
Product/Store.Product.Domain/Enums/: LaunchEnum.cs  ValueTypeEnum.cs
Product/Store.Product.Domain/EventArgs/: AddLaunchToProductEventArgs.cs  AddOrUpdateProductPropertyEventArgs.cs  DisableProductEventArgs.cs  RegisterNewProductEventArgs.cs  RemovePropertyFromProductEventArgs.cs  UnavailableProductLaunchEventArgs.cs  UpdateProductEventArgs.cs  UpdateProductNameEventArgs.cs  UpdateProductPriceEventArgs.cs
Product/Store.Product.Domain/Repositories/: ICoinRepository.cs  IProductGroupRepository.cs  IProductRepository.cs
Product/Store.Product.Domain/Services/: ICoinApplicationService.cs  IProductApplicationService.cs  IProductGroupApplicationService.cs
Product/Store.Product.Presentation/: Store.Product.Presentation.csproj
Product/Store.Product.Presentation/Extensions/: ServiceCollectionExtensions.cs
Product/Store.Product.Presentation/V1/Mappers/Implementations/: CreateCoinRequestToCoinMapper.cs  CreateLaunchRequestToLaunchMapper.cs  CreatePhotoRequestToRequestFileMapper.cs  CreatePriceRequestToPriceMapper.cs  CreateProductRequestToProductMapper.cs  CreatePropertyRequestToPropertyMapper.cs  LaunchEnumToLaunchTypesMapper.cs  ProductToGetProductResponseMapper.cs  ProductToListProductResponseMapper.cs  (+1 more)
Product/Store.Product.Tests/: Store.Product.Tests.csproj
Product/Store.Product.Tests.Unit/: Store.Product.Tests.Unit.csproj
Product/Store.Product.Tests.Unit/API/Controllers/: ProductsControllerTests.cs  PropertiesControllerTests.cs
Product/Store.Product.Tests.Unit/Application/Services/: ProductApplicationServiceTests.cs
Product/Store.Product.Tests.Unit/Domain/EntityValidations/: ProductValidationTests.cs  PropertyValidationTests.cs
Product/Store.Product.Tests.Unit/Repositories/: ProductRepositoryTests.cs
Product/Store.Product.Tests/API/Controllers/: ProductsControllerTests.cs  PropertiesControllerTests.cs
Product/Store.Product.Tests/Application/Services/: ProductApplicationServiceTests.cs
Product/Store.Product.Tests/Domain/EntityValidations/: ProductValidationTests.cs  PropertyValidationTests.cs
Product/Store.Product.Tests/Repositories/: ProductRepositoryTests.cs
(+96 files in other folders)
