<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Store.Common\Store.Common.csproj" />
    <ProjectReference Include="..\Store.Payment.Domain\Store.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
