<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Store.Product.Application\obj\project.assets.json" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Store.Common\Store.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DomainResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Delegates\" />
    <Folder Include="EventArgs\" />
  </ItemGroup>
</Project>
